# Android_ATM

./: README.md
MyNavDrawer2/: build.gradle
MyNavDrawer2/app/: build.gradle  google-services.json
MyNavDrawer2/app/src/androidTest/java/com/example/mynavdrawer/: ExampleInstrumentedTest.java
MyNavDrawer2/app/src/main/: AndroidManifest.xml
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/: Login.java  MainActivity.java  MyFirebaseService.java  Registered.java  Transaction_Dao.java  Transaction_record.java  User.java  UserDao.java  UserDatabase.java
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/ui/balance/: BalanceFragment.java
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/ui/deposit/: DepositFragment.java
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/ui/home/: HomeFragment.java
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/ui/logout/: LogoutFragment.java
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/ui/payment/: PaymentFragment.java
MyNavDrawer2/app/src/main/java/com/example/mynavdrawer/ui/record/: RecordFragment.java
MyNavDrawer2/app/src/main/res/drawable/: button_style.xml  button_style2.xml  button_style3.xml  button_style4.xml  button_style5.xml
MyNavDrawer2/app/src/main/res/layout/: activity_login.xml  activity_registered.xml  fragment_balance.xml  fragment_deposit.xml  fragment_home.xml  fragment_logout.xml  fragment_payment.xml  fragment_payment_dialog.xml  fragment_pyamentdetail.xml  fragment_transfer.xml  fragment_transfer_dialog.xml  fragment_withdrawal.xml  home_2.xml  nav_header_main.xml
MyNavDrawer2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MyNavDrawer2/app/src/main/res/navigation/: mobile_navigation.xml
MyNavDrawer2/app/src/main/res/values/: array.xml  bank.xml  colors.xml  strings.xml
(+3 files in other folders)
